{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "express": "^5.2.1",
    "typescript": "^6.0.3"
  }
}
